<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bowling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://easy-patterns-b0032.firebaseapp.com/assets/css/theme.bowling.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
